<!DOCTYPE html>
<html>
    <head>
        <style>
            /* selector elemen */
            h1 {
                color: blue;

            }

            /* selector kelas */
            .my-class {
                font-weight: bold;
            }

            /* selector id */
            #my-id {
                text-decoration: underline;

            }

            /* selector atribut */
            [type="sumbit"] {
                background-color: pink;
            }

            /* selector kombinasi */ 
            p.higlight {
                background-color: yellow;
            }
            </style>
            </head>
            <body>
                <h1>Hello, world!</h1>
                <p class="my-class">This paragraph has a class.</p>
                <p id="my-id">This paragraph has an ID .,</p>
                <input type="text" value="input field">
                <input type="sumbit" value="sumbit button">
                <p class="higlight">This paragraphis highlighted.</p>



            }
        </body>
    </html>
