<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Bacround color */
            body {
                background-color:#f2f2f2;
            }
            /* Background image */
            .banner {
                background-image: url("image/images.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            
            /* Background gradient */
            .gradient-box {
                background-image: linear-gradient(to right, #ff9966, #ff5e62);
            }
            
            /* Background attachment */
            .fixed-background {
                background-image: url("image/images.jpg");
                background-attachment: fixed;
            }

            </style>
            </head>
            <body>
                <div class="banner"></div>
                    <h1>Welcome</h1>
                    </div>

                    <div class="gradient-box">
                        <p>This box has a gradient background.</p>

                    </div>
                     
                    <div class="fixed-background">
                        <p>This background is fixed.</p>
                    </div>
            </body>
            </html>   


        


            
            
            
        
